<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.restauranteparceros.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ordenes"
        android:name="com.example.restauranteparceros.ui.ordenes.OrdenesFragment"
        android:label="@string/menu_ordenes"
        tools:layout="@layout/fragment_ordenes" >
        <action
            android:id="@+id/action_nav_ordenes_to_entradas"
            app:destination="@id/entradas" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.restauranteparceros.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/entradas"
        android:name="com.example.restauranteparceros.ui.ordenes.EntradasFragment"
        android:label="@string/ordenes_entradas"
        tools:layout="@layout/fragment_entradas" />
</navigation>